spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/groupmanagement
spring.datasource.username=
spring.datasource.password=

#fake.login.mail=
#fake.login.firstName=
#fake.login.lastName=

groupmanagement.url=http://localhost:8002/public-api/
