server.port=8002
logging.level.fi.vm.yti=DEBUG
registration.url=https://registration.eduuni.fi
groupmanagement.url=http://localhost:8002
mail.smtp.host=smtp.pouta.csc.fi
mail.smtp.port=25
mail.smtp.auth=false