server.port=8002
logging.level.fi.vm.yti=DEBUG
registration.url=https://registration.eduuni.fi
groupmanagement.url=http://localhost:8002
environment.url=https://rhp-dev.suomi.fi

spring.mail.host=smtp.pouta.csc.fi
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000