# you can override settings in application-local.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/rhp
spring.datasource.username=user
spring.datasource.password=password
