# you can override settings in application-local.properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-virtual/groupmanagement
spring.datasource.username=postgres
spring.datasource.password=
