spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/groupmanagement
spring.datasource.username=postgres
spring.datasource.password=

#fake.login.mail=
#fake.login.firstName=
#fake.login.lastName=
#impersonate.allowed=true
#fake.login.allowed=true

groupmanagement.url=http://localhost:8002
